import bicis.*
import accesorios.*

test "Ejemplo 1" {
	const bici1 = new Bici(rodado=28, largo=150, marca="Olmo",accesorios=[farolito])
	
	assert.equals(85, bici1.altura())
	assert.equals(34, bici1.velCrucero())
	assert.equals(0, bici1.carga())
	assert.equals(14.5, bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1, bici1.cantLivianos())

}

test "Ejemplo 2" {
	const bici2 = new Bici(rodado=26, largo=110, marca="Legnano",accesorios=[farolito, canasto, morral])
	canasto.volumen(8)
	morral.largo(21)
	morral.tieneOjoDeGato(true)

	
	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velCrucero())
	assert.equals(23, bici2.carga())
	assert.equals(15.5, bici2.peso())
	assert.that(bici2.tieneLuz())
	assert.equals(2, bici2.cantLivianos())

}

test "Ejemplo 3" {
	const bici3 = new Bici(rodado=20, largo=90, marca="Legnano", accesorios=[morral])
	morral.largo(6)
	morral.tieneOjoDeGato(false)

	
	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velCrucero())
	assert.equals(2, bici3.carga())
	assert.equals(11.2, bici3.peso())
	assert.notThat(bici3.tieneLuz())
	assert.equals(0, bici3.cantLivianos())

}