import bicis.*
import accesorios.*
import deposito.*


test "Depo 3 bicis, 2 bicis" {

	const bici1 = new Bici(rodado=28, largo=150 , marca= "Olmo" , accesorios= [farolito])
	
	const bici2 = new Bici(rodado=26, largo=110 , marca= "Legnano" , accesorios= [farolito, canasto, morral])
	canasto.volumen(8)
	morral.largo(21)
	morral.tieneOjoDeGato(true)
	
	const bici3 = new Bici(rodado=20, largo=90, marca="Legnano", accesorios=[morral])
	morral.largo(6)
	morral.tieneOjoDeGato(false)
	
	const depo1 = new Deposito(bicis=[bici1,bici2,bici3])	
	
	assert.equals([bici1,bici2],depo1.bicisRapidas())
	assert.equals(#{"Olmo","Legnano"},depo1.marcas())
	assert.notThat(depo1.esNocturno())
	assert.that(depo1.tieneBiciParaLlevar(10))
	assert.notThat(depo1.tieneBiciParaLlevar(50))
	
	const depo2 = new Deposito(bicis=[bici1,bici2])
	assert.that(depo2.esNocturno())
	
}